<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Budd</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2>Travel</h2>
            </div>
            <div class="list">
                <ul>
                    <li>Booking</li>
                    <li>Flights</li>
                    <li>Hotels</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <section>
            <div class="left">

                <div class="info">
                    <h1>Travel Bud</h1>
                    <p>Live your life by a compass not a clock</p>
                </div>

            </div>
            <div class="right">
                <img src="./plane 2.png" class="floating">
            </div>
           
        </section>
        <div class="div">

            <button>Scroll Up</button>
        </div>

    </div>
</body>
</html>